{
  "enabled": true,
  "name": "Push Models to HuggingFace",
  "description": "When the agent stops after training, push all trained models to HuggingFace automatically",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if improve_and_retrain.py has finished training by looking at terminal 15 output. If training is complete (all 4 models done), run: cd lunyoro-translator/backend && python improve_and_retrain.py --skip-data --skip-train to push all models to HuggingFace."
  },
  "workspaceFolderName": "TRANSLATOR",
  "shortName": "push-models-after-training"
}